<!DOCTYPE html>
<html>
  <head>
    <title>Thread take home test</title>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  </head>
  <body>
    <nav>
      <img
        class="logo"
        src="./part1-design-assets/assets/thread-logo-26x26.svg"
        alt="Logo"
      />
      <div>
        <a href="">Ideas</a>
        <a href="">Browse</a>
        <a href="">Tips</a>
      </div>
      <img
        class="avatar"
        src="./part1-design-assets/assets/avatar-192x192.jpg"
        alt="Avatar"
      />
    </nav>
    <main>
      <div class="container">
        <div class="image">
          <div class="card">
            <h1>Achieving a 
              `minimal` style
            </h1>
            <p>
              To really grasp this style, try wearing a maximum of 3 colours. Clean, crisp colours like white and grey work well. To keep the look interesting, add layers, rather than adding patterns or accessories.
            </p>
            <button>View more</button>
          </div>
          <div class="blips">
            <div class="blip blip-shirt"></div>
            <div class="blip blip-sweatshirt"></div>
            <div class="blip blip-coat"></div>
            <div class="blip blip-jeans"></div>
            <div class="blip blip-trainers"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
