<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>03 Create Element</title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="text/javascript">
      const rootElement = document.getElementById("root")
      const helloWorld = document.createElement("div")
      helloWorld.textContent= "Hello World";
      helloWorld.className= "container";
      rootElement.appendChild(helloWorld)
    </script>
  </body>
</html>
