<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>03 Create Element</title>
  </head>
  <body>
    <div id="root">
    </div>
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script type="text/javascript">
      const rootElement = document.getElementById("root")
      const element = React.createElement("div",{className:"container", "aria-label":'Das ist ein HelloWorld Container'},"Hello World","Goodbye World")
      ReactDOM.render(element,rootElement)

    </script>
  </body>
</html>
