<!DOCTYPE html>
<html>
<body>
<div id="root"></div>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
<script type="text/jsx">
  const rootElement = document.getElementById("root");
  const children = "Hello World"
  const className = "container"
  const props = {children,className}
  console.log(props)
  const jsxElement= <div  {...props} className="box"/>; // <div className="container children="Hello World" />
  ReactDOM.render(jsxElement, rootElement);
</script>
</body>
</html>
