<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script type="text/jsx">
      const rootElement = document.getElementById("root");
      const helloElement = <span>Hello</span>;
      const worldElement = <span>World</span>;

      const jsxElement= (<React.Fragment>
        {helloElement}{worldElement}
      </React.Fragment>)
      ReactDOM.render(jsxElement, rootElement);
    </script>
  </body>
</html>

