<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML SEITE</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <h1 id="primary" class='red'>Unser HTML Seite</h1>
    <h1 class='blue'>Unser HTML Seite 2</h1>
    <h1 class='red'>Unser HTML Seite</h1>
    <h1 class='blue'>Unser HTML Seite 2</h1>
        <p>text</p>
    <article>
        <p><span>Text Span</span></p>
        <span>Text Span</span>
        <span>Text Span</span>
        <span>Text Span</span>

    </article>
    <a href="./index2.html">Weiter</a>
    
</body>
</html>