<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML 2</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <header>IUBH Website</header>
    <div class="container">
      <aside>
        <nav>
          <ul>
            <li>
              <a href="">test</a>
            </li>
            <li class="left">
              <a href="">test</a>
            </li>
            <li class="center">
              <a href="">test</a>
            </li>
            <li class="right">
              <a href="">test</a>
            </li>
          </ul>
        </nav>
        <div style="display: flex; flex-wrap: wrap; width: 100%">
          <div
            style="
              width: 200px;
              height: 50px;
              margin: 8px;
              background-color: chocolate;
            "
          >
            a
          </div>

          <div
            style="
              width: 200px;
              height: 50px;
              margin: 8px;
              background-color: chocolate;
            "
          >
            a
          </div>

          <div
            style="
              width: 200px;
              height: 50px;
              margin: 8px;
              background-color: chocolate;
            "
          >
            a
          </div>
        </div>
      </aside>
      <main class="more-space">
        <h1>hallo!</h1>
        <ul>
          <li>
            <a href="">test</a>
          </li>
          <li>
            <a href="">test</a>
          </li>
          <li>
            <a href="">test</a>
          </li>
          <li>
            <a href="">test</a>
          </li>
        </ul>

        <p>
          lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. at vero eos et accusam et justo duo dolores et ea
          rebum. stet clita kasd gubergren, no sea takimata sanctus est lorem
          ipsum dolor sit amet. lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. at vero eos et accusam
          et justo duo dolores et ea rebum. stet clita kasd gubergren, no sea
          takimata sanctus est lorem ipsum dolor sit amet.
        </p>
      </main>

      <main>
        <h1>Hallo!</h1>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
      </main>

      <main>
        <h1>Hallo!</h1>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
          takimata sanctus est Lorem ipsum dolor sit amet.
        </p>
      </main>
    </div>
    <footer>Copyright IUBH 2021</footer>
  </body>
</html>
