<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML 2</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main2.css" />
  </head>
  <body>
    <h1>Dinos</h1>
    <table>
      <thead>
        <th>Art</th>
        <th>Größe</th>
        <th>Farbe</th>
      </thead>
      <tbody>
        <tr class="special-dino">
          <td>Triceratops</td>
          <td>Mittelgroß</td>
          <td>Braun</td>
        </tr>
        <tr>
          <td>Anderern Dino</td>
          <td>klein</td>
          <td>grün</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
