<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML 2</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main2.css'>
</head>
<body>
    <nav  class="nav-background-green nav-background-brown">
        
        <a href="index.html">Start 1</a>
        <a href="index.html">Start 2</a>
        <a class="selected" href="index.html">Start</a>
        <a href="index.html">Start 3</a>
        <a href="index.html">Start 4</a>
    </nav>
</body>
</html>